<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finanblu</title>
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="./assests/css/responsive.css">
    <link rel="shortcut icon" href="./assests/images/favicon-finanblu.png" type="image/x-icon">

</head>
<body class="overflow-hidden">

    <main class="p-10 mt-10">
        <div class="w-100 t-center">
            <img width="350" class="mb-50 mr-auto" src="./assests/images/logo-finanblu.svg" alt="">
        </div>
        <div class="login form-signup mr-auto">
            <p class="t-center mt-10 mb-50 font-30">Insirar os dados para proseguir com o cadastro</p>
            
            <form action="/bem-vindo.html" method="">
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="email"></label>
                    <input class="w-80 input-style" type="email" name="email" id="email" required placeholder="Seu E-mail">
                </div>
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="nome"></label>
                    <input class="w-80 input-style" type="text" name="nome" id="nome" required placeholder="Nome Empresa">
                </div>
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="cpf"></label>
                    <input class="w-80 input-style" type="text" name="cpf" id="cpf" required placeholder="CPNJ">
                </div>
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="senha"></label>
                    <input class="w-80 input-style"  type="password" name="senha" id="senha" placeholder="Crie uma senha"><br>
                </div>
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="repete-senha"></label>
                    <input class="w-80 input-style"  type="password" name="repete-senha" id="repete-senha" placeholder="Repete a senha"><br>
                </div>
                <div class="d-flex justify-content-center">
                    <span class="obg">*</span>
                    <label for="razao-social"></label>
                    <input class="w-80 input-style"  type="password" name="razao-social" id="razao-social" placeholder="Razão social"><br>
                </div>
                <div class="d-flex justify-content-center card-phone">
                        <span class="obg">*</span>
                        <div  class="mr-20 ddd">      
                            <label for="ddd"></label>
                            <input class="input-style w-30px" type="text" minlength="2" maxlength="2" placeholder="DDD" name="ddd" id="ddd">
                        </div>
                      
                        <div class="telefone">
                            <label for="telefone"></label>
                            <input class="input-style w-80" type="text" minlength="9" maxlength="9" placeholder="Telefone" name="telefone" id="telefone">
                        </div>
        
                </div>
                <div class="d-flex justify-content-center">
                    <label for="cadastrar"> </label>
                    <input class="link-button-1 submit mr-50-rem border-radius-10px" type="submit" name="cadastrar" id="cadastrar" value="Finalizar cadastro">
                </div>
                <div class="d-flex justify-content-center">
                    <hr width="300px" class=" mt-30">
                </div>
               
                    
                
                <p class="font-size-1 mt-10 t-center mb-50">
                     <a class="link" href="login.html">já possui conta?</a> 
                    
                </p>
            </form>      
        </div>
    </main>

    <footer>
       
    </footer>
    <script src="/assests/js/script.js"></script>
</body>
</html>